{
  "name": "symfony-collection-js",
  "version": "2.0.0",
  "description": "A jquery plugin to dynamically create elements of a symfony form collection.",
  "main": "symfonyCollectionJs.js",
  "repository": "https://github.com/ruano-a/symfonyCollectionJs.git",
  "author": "Aurelien Ruano <aurelien.ruano@epitech.eu>",
  "license": "MIT"
}
